<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caregiving Service</title>
    <!-- Include Bootstrap CSS or your own CSS styles here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Include your custom CSS file here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Caregiving Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{%url 'profile'%}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#become-caregiver">Become a Caregiver</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#become-member">Become a Member</a>
                        </li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary rounded-pill" href="{% url 'logout' %}">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary rounded-pill" href="{% url 'register' %}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary rounded-pill" href="{% url 'login' %}">Login</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="hero" class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Welcome {% if user.is_authenticated %}
                            <p>{{ user.username }}</p>
                        {% else %}
                            <p>Unknown</p>
                        {% endif %}</h1>
            <p>Your trusted partner in caregiving.</p>
            {% if user.is_authenticated %}
            <a class="btn btn-light btn-lg" href="#become-member">Join Us as a Member</a>
            <a class="btn btn-light btn-lg" href="#become-caregiver">Become a Caregiver</a>
            {%else%}
            <a class="btn btn-light btn-lg" href="{% url 'register' %}">REGISTER</a>
            <a class="btn btn-light btn-lg" href="{% url 'login' %}">LOGIN</a>
            {%endif%}
        </div>
    </section>
    {% if messages %}
                    <ul class="messages list-unstyled">
                        <div class="container rounded bg-danger text-white p-3">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </div>
                    </ul>
                {% endif %}
    {% if user.is_authenticated %}
    <section id="become-member" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Become a Member</h2>
                    <p>Post caregiving jobs and make appointments with caregivers.</p>
                    <a class="btn btn-primary" href="{% url 'create_member' %}">Register as a Member</a>
                </div>
                <div class="col-md-6">
                    <!-- Member registration form can be added here -->
                </div>
            </div>
        </div>
    </section>
    
    <section id="become-caregiver" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Become a Caregiver</h2>
                    <p>Apply for caregiving jobs and help those in need.</p>
                    <a class="btn btn-primary" href="{% url 'create_caregiver' %}">Register as a Caregiver</a>
                </div>
                <div class="col-md-6">
                    <!-- Caregiver registration form can be added here -->
                </div>
            </div>
        </div>
    </section>
    {%else%}
    
    {%endif%}
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or need assistance, please feel free to contact us.</p>
                </div>
                <div class="col-md-6">
                    <!-- Contact form can be added here -->
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Caregiving Service</p>
        </div>
    </footer>
    
    <!-- Include Bootstrap JS and your custom JS script if needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
</body>
</html>
