<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Profile</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Additional CSS styles can be added here */
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .job-listings-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .appointment-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .btn-accept, .btn-decline {
            margin-right: 10px;
        }
        table td {
        vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="profile-container">
            <a href="{% url 'main_page' %}" class="btn btn-secondary mt-3">Go Back to Main Page</a>
            <h1>Member Profile</h1>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Profile Information</h5>
                    <!-- Display Member's profile information here -->
                </div>
            </div>
            <a href="{%url 'edit_member_profile'%}" class="btn btn-primary mt-3">Edit Profile</a>
        </div>

        <div class="job-listings-container">
            <h2>Job Listings</h2>

            <table class="table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Requrements</th>
                        <th>Date Posted</th>
                    </tr>
                </thead>
                <tbody>
                    {%if jobs%}
                        {%for job in jobs%}
                        <tr>
                            <td>{{job.required_caregiving_type}}</td>
                            <td>{{job.other_requirements}}</td>
                            <td>{{job.date_posted}}</td>
                        </tr>
                        {% endfor %}
                    {%else%}
                        <tr>
                            <td>Empty</td>
                        </tr>
                    {%endif%}
                </tbody>
            </table>
            <a href="{%url 'create_job'%}" class="btn btn-primary">Create Job</a>
        </div>

        <div class="appointment-container">
            <h2>Appointments</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if appointments %}
                        {% for app in appointments %}
                        <tr>
                            <td>{{ app.appointment_date }}</td>
                            <td>{{ app.appointment_time }}</td>
                            <td>{{ app.status }}</td>
                            {%if app.status == "Pending"%}
                                <td>
                                    <a href="{%url 'accept_appointment' app.id%}" class="btn btn-success mt-6 mx-1">Accept</a>
                                    <a href="{%url 'decline_appointment' app.id%}" class="btn btn-danger mt-6 mx-1">Decline</a>
                                </td>
                            {%else%}
                                <td>
                                    <a href="{%url 'delete_appointment' app.id%}" class="btn btn-danger mt-6 mx-1">Delete</a>
                                </td>
                            {%endif%}
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td>Empty</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="appointment-container">
            <h2>Job Applications</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Caregiver ID</th>
                        <th>Job ID</th>
                        <th>Date Applied</th>
                        <th>Create Appointment</th>
                    </tr>
                </thead>
                <tbody>
                    {% if jobapps %}
                        {% for japp in jobapps %}
                        <tr>
                            <td>{{ japp.caregiver.user}}</td>
                            <td>{{ japp.job.id}}</td>
                            <td>{{ japp.date_applied }}</td>
                            <td>
                                <a href="{%url 'create_appointment' japp.id%}" class="btn btn-success mt-6 mx-1">create</a>
                            </td>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td>Empty</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
